# Нужно разработать приложение для финансового планирования.
# Приложение учитывает сколько уходит на ипотеку, "на жизнь" и сколько нужно отложить на пенсию.
# Пользователь вводит заработанную плату в месяц.
# Сколько процентов от зп уходит на ипотеку.
# Сколько процентов от зп уходит "на жизнь".
# Сколько раз приходит премия в год.
# Остальная часть заработанной платы откладывается на пенсию.
# Также пользователю приходит премия в размере зарплаты, от которой половина уходит на отпуск, а вторая половина откладывается.
# Программа должна учитывать сколько премий было в год.
# Нужно вывести сколько денег тратит пользователь на ипотеку и сколько он накопит за год.
# Пример:
#
# Введите заработанную плату в месяц: 100000
# Введите сколько процентов уходит на ипотеку: 30
# Введите сколько процентов уходит на жизнь: 50
# Введите количество премий за год: 2
#
# Вывод:
# На ипотеку было потрачено: 360000 рублей
# Было накоплено: 340000 рублей

salary = int(input('Введите заработанную плату в месяц: '))
percent_mortgage = int(input('Введите сколько процентов уходит на ипотеку: '))
percent_residence = int(input('Введите сколько процентов уходит на жизнь: '))
quantity_prize = int(input('Введите количество премий за год: '))

month_residence = salary * percent_residence / 100
month_mortgage = salary * percent_mortgage / 100

total_mortgage = 12 * month_mortgage
saving = 12 * (salary - month_residence - month_mortgage) + quantity_prize * (salary / 2)

print(f'Вывод:\nНа ипотеку было потрачено: {int(total_mortgage)} рублей\nБыло накоплено: {int(saving)} рублей')